# 配置文件样例和说明
#
# 本地开发将该文件复制一份并重命名为 .env 文件配置自己的数据库连接信息
# 该文件为个人私有不提交到仓库
# 部署环境会提前准备好其它的环境变量配置信息

# 服务监听地址和端口配置
SERVER_HOST=0.0.0.0
SERVER_PORT=8082

# 数据库连接信息
DATABASE_URL=postgres://tiku_rw:123456@localhost/open_tiku
